{
       "num_rows": 30,
       "input_class_names": [
              "A",
              "B",
              "C",
              "D",
              "E"
       ],
       "output_class_names": [
              "Output-A"
       ],
       "min_input_val": 1,
       "max_input_val": 20,
       "min_output_val": 90,
       "max_output_val": 100,
       "g_type": "r"
}